class Controller;

	visible
		pump_control, pump_state, maintenance, temp_tank, temp_collector;

	temporal domain natural;

	TD items
		predicates
			pump_control({start, stop});
			pump_state({on,off});
			maintenance;
		variables
			temp_tank, temp_collector, delta_temp: real;

	TI items
		consts
			delta_low_thresh, delta_high_thresh: real;
	
	axioms

		sane_consts:
			delta_high_thresh > delta_low_thresh > 0
		
		define_delta:
			delta_temp = temp_collector - temp_tank
		
		Start:	-- turn on pump when delta is high enough and the system isn't in maintenance mode
			UpToNow(pump_state(off)) ^ delta_temp > delta_high_thresh ^ ¬maintenance <->
				pump_control(start)
		
		Stop:	-- turn off pump when delta is low enough or the system is in maintenance mode
			UpToNow(pump_state(on)) ^ ( delta_temp < delta_low_thresh v maintenance ) <->
				pump_control(stop)

end Controller.
