class SolarHeatingSystem;

	temporal domain natural;

	TD items
		predicates
		variables

	TI items
		consts
			total_volume: real;
	
	modules
		controller: Controller;
		collector: Collector;
		tank: Tank;
		pump: Pump;
		tap: Tap;		-- user drawing hot water
		tank_sensor, collector_sensor: Sensor;	-- may not be needed
	
	connections {	-- what's with the curly braces!? (pg 125)
		(controller.pump_control, pump.control),
		(controller.pump_state, pump.state),
		(controller.temp_tank, tank_sensor.temp),
		(controller.temp_collector, collector_sensor.temp),
		
		(collector_sensor.temp, collector.temp),
		(tank_sensor.temp, tank.temp),
		
		(pump.in_volume, tank.out_volume),
		(pump.in_temperature, tank.out_temperature),	-- unlike the sensor, this represents a physical relation

		(pump.out_volume, collector.in_volume),
		(pump.out_temperature, collector.in_temperature),
		
		(tank.in_volume, collector.out_volume),
		(tank.in_temperature, collector.out_temperature),
		
		(tap.hot_vol, tank.tap_out_volume),
		(tap.hot_temp, tank.tap_out_temperature),
		(tap.cold_temp, tank.tap_in_temperature),
		(tap.cold_vol, tank.tap_in_volume)
	}
	
	axioms
		vars
			t: real;

		NoLeaks:	-- not sure if it makes sense to check this, but it can't hurt
			tank.volume + collector.volume = total_volume;

end SolarHeatingSystem.
