class SolarHeatingSystem;

	temporal domain natural;

	TD items
		predicates
		variables

	TI items
		consts
			total_volume: real;
	
	modules
		controller: Controller;
		collector: Collector;
		tank: Tank;
		pump: Pump;
		tap: Tap;		-- user drawing hot water
		tank_sensor, collector_sensor: Sensor;	-- may not be needed
	
	connections {	-- what's with the curly braces!? (pg 125)
		(controller.pump_control, pump.control),
		(controller.pump_state, pump.state),
		(controller.temp_tank, tank_sensor.temp),
		(controller.temp_collector, collector_sensor.temp),
		(collector_sensor.temp, collector.temp),
		(tank_sensor.temp, tank.temp),
		(pump.collector_out_vol, collector.out_vol),
		(pump.collector_out_temp, collector.temp),		-- unlike the sensor, this represents a physical relation
		(pump.collector_in_vol, collector.in_vol),
		(pump.collector_in_temp, collector.in_temp),
		(pump.tank_out_vol, tank.out_vol),
		(pump.tank_out_temp, tank.temp),
		(pump.tank_in_vol, tank.in_vol),
		(pump.tank_in_temp, tank.in_temp),
		(tap.hot_temp, Collector.tap_out_temp),
		(tap.cold_temp, Collector.tap_in_temp),
		(tap.hot_vol, Collector.tap_out_vol),
		(tap.cold_vol, Collector.tap_in_vol)
	}
	
	axioms
		vars
			t: real;

		NoLeaks:	-- not sure if it makes sense to check this, but it can't hurt
			tank.volume + collector.volume = total_volume;

end SolarHeatingSystem.
