class Maintainer;
	
	visible:
		startwork, working;

	temporal domain natural;

	TD items
		predicates
			startwork; --this is true when the maintainer starts working on the collector			
			working; -- this is true while the maintainer is working on the collector
	TI items
		consts
			min_maintenance_interval, max_maintenance_interval, worktime: real;
			
	axioms
		vars
			t: real;
			
		enforce_maximum_interval:
			Lasted_ee(¬working, max_maintenance_interval) -> startwork;
		
		enforce_minimum_interval:
			startwork -> Lasted_ee(¬startwork, min_maintenance_interval);
			
		initially_not_working:
			AlwP(¬startwork) -> ¬working;
			
		work_period:
			WithinP_ei(startwork, worktime) <-> working;

		sane_times:
			worktime < min_maintenance_interval;

end Maintainer.
