class Pump;
	
	visible:
		control, state, in_volume, in_temperature, out_volume, out_temperature;
	temporal domain natural;

	TD items
		predicates
			control({start, stop});
			state({on,off});
		variables
			in_volume, in_temperature,
			out_volume, out_temperature: real;
	TI items
		consts
			pump_volume: real;
	
	axioms
	
		StartOff:
			AlwP(¬control(start)) -> state(off)

		SameAmount:
			in_volume = out_volume
			
		SameTemp:
			in_temperature = out_temperature
		
		WhenOff:
			state(off) -> in_volume = 0
		
		WhenOn:
			state(on) -> in_volume = pump_volume
		
		Start:
			UpToNow(state(off)) ^ control(start) -> Until_ei(control(stop), state(on))

		Stop:
			UpToNow(state(on)) ^ control(stop) -> Until_ei(control(start), state(off))

		StateUnique:
			(state(off) ^ ¬state(on)) v (state(on) ^ ¬state(off))

end Pump.
