class Pump;
	
	visible:
		control, state, in_volume, in_temperature, out_volume, out_temperature;
	temporal domain natural;

	TD items
		predicates
			control({start, stop});
			state({on,off});
		variables
			in_volume, in_temperature,
			out_volume, out_temperature: real;
	TI items
		consts
			pump_volume: real;	-- actually a flow, but we assume 1 min time slices
	
	axioms

		SameAmount:	-- making sure that the same amount of water passas through the different pipes
			in_volume = out_volume
			
		SameTemp:	-- this is under the assumption that there is no heat loss while water is in the pipes
			in_temperature = out_temperature
		
		WhenOff:
			state(off) -> in_volume = 0
		
		WhenOn:
			state(on) -> in_volume = pump_volume
		
		Start:
			UpToNow(off) ^ control(start) -> Until_ei(control(stop), on)

		Stop:
			UpToNow(on) ^ control(stop) -> Until_ei(control(start), off)

		StateUnique:
			(state(off) ^ !state(on)) v (state(on) ^ !state(off))

end Pump.
