class Tank;
	inherits WaterContainer [redefine
		delta_volume_definition,
		total_out_volume_definition,
		total_in_volume_temperature_product_definition
	];
	
	variables
		tap_in_volume, tap_in_temperature,
		tap_out_volume, tap_out_temperature,
		total_out_volume,
		total_in_volume_temperature_product,
		total_out_volume_temperature_product: real;
	
	axioms
		no_state_changes_tap:
			0 < tap_in_temperature < 100 ^
			0 < tap_out_temperature < 100

		delta_volume_definition:
			delta_volume = in_volume - out_volume + tap_in_volume - tap_out_volume

		temperature_out_tap:
			tap_out_temperature = temperature
		
		total_out_volume_definition:
			total_out_volume = out_volume + tap_out_volume
		
		total_in_volume_temperature_product_definition:
			total_in_volume_temperature_product = in_volume * in_temperature +
							tap_in_volume * tap_in_temperature

end Tank.
