class Water_Container

	visible fill, drain;
	temporal domain natural;
	
	TD items
		variables
			temperature, volume,
			in_volume, in_temperature,
			out_volume, out_temperature,
			delta_volume,
			delta_heat: real;
			
	TI items
		consts
			max_volume,
			specific_heat, density : real;	-- water properties
			
	axioms
		vars
			volume_now, temperature_now,
			in_volume_now, in_temperature_now,
			out_volume_now, out_temperature_now,
			delta_volume_now: real;
	
		no_state_changes:
			0 < temperature < 100 ^
			0 < in_temperature < 100 ^
			0 < out_temperature < 100
			
		volume_within_bounds: 
			0 < volume <= max_volumeolume;
			
		volume_remains_constant:
			∃vnow ( volume = volume_now ^ Futr(volume = volume_now, 1) )
		
		delta_volume_definition:
			delta_volume = in_volume - out_volume
		
		volume_change:
			∃in_volume_now, out_volume_now, volume_now (
				volume = volume_now ^
				delta_volume = delta_volume_now ^
				Futr(volume = volume_now + delta_volume_now, 1)
			)
		
		temperature_out:
			out_temperature = temperature
		
		delta_heat_definition:	-- by default we don't have any other energy input/output
			delta_heat = 0

		total_out_volume_definition:
			total_out_volume = out_volume
		
		total_in_volume_temperature_product_definition:
			total_in_volume_temperature_product = in_volume * in_temperature

		total_out_volume_temperature_product_definition:
			total_out_volume_temperature_product = total_out_volume * temperature

		temperature_change:
			∃in_volume_now, out_volume_now, volume_now, in_temperature_now, temperature_now (
				volume = volume_now ^
				total_out_volume_temperature_product = total_out_volume_temperature_product_now ^
				total_in_volume_temperature_product = total_in_volume_temperature_product_now ^
				Futr(temperature = (
						-- weigthed average of temperatures of volumes which compose the next
						-- water volume
						(
							volume_now * temperature_now
							- total_out_volume_temperature_product_now
							+ total_in_volume_temperature_product_now
						) / volume								-- yes, this is the future volume
						
						-- temperature change from external heat exchange (not by water exchange)
						+ delta_heat / (specific_heat * volume_now * density)
					, 1)
			)
	
end Water_Container
