class Water_Container

	visible fill, drain;
	temporal domain natural;
	
	TD items
		variables
			temperature, volume,
			in_v, in_t,
			out_v, out_t: real;
			
	TI items
		consts
			max_volume: real;
			
	axioms
		vars
			v_now, t_now, in_v_now, in_t_now, out_v_now, out_t_now: real;
	
		no_state_changes:
			0 < temperature < 100 ^
			0 < in_t < 100 ^
			0 < out_t < 100
			
		volume_within_bounds: 
			0 < volume <= max_volume;
			
		volume_remains_constant:
			∃vnow ( volume = vnow ^ Futr(volume = vnow, 1) )
		
		volume_change:
			∃in_v_now, out_v_now, v_now (
				volume = v_now ^
				in_v = in_v_now ^
				out_v = out_v_now ^
				Futr(volume = v_now + in_v_now - out_v_now, 1)
			)

		temperature_change:
			∃in_v_now, out_v_now, v_now, in_t_now, t_now (
				volume = v_now ^
				in_v = in_v_now ^
				out_v = out_v_now ^
				in_t = in_t_now ^
				temperature = t_now ^
				Futr(temperature = (
					(v_now - out_v_now) * t_now + in_v_now * in_t_now ) /
							(v_now - out_v_now + in_v_now)
					, 1)
			)
	
end Water_Container
